name: Publish

on:
  push:
    tags:
      - v*

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
    strategy:
      matrix:
        base-image:
          - quay.io/c3os-io/core-opensuse:latest
          - quay.io/c3os-io/core-alpine:latest
        k3s-version:
          - v1.24.3+k3s1
          - v1.23.9+k3s1
          - v1.22.11+k3s2
          - v1.21.14+k3s1
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/workflows/common.yaml
      - uses: ./.github/workflows/images.yaml
        with:
          push: true
          k3s-version: ${{ matrix.k3s-version }}
          base-image: ${{ matrix.base-image }}